<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!----Skills section links---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <div class="profile-img">
            <img src="images/background.jpg" alt="Profile Image">
        </div>
        <a href="#home" class="logo">
            Swarna <span>Terli</span>
        </a>
        <ul class="navlist">
            <li><a href="#about"> ABOUT</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#experience">EXPERIENCE</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#achievements">ACHIEVEMENTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#resume">RESUME</a></li>
        </ul>
    </nav>

   <!---------Home Section--------------->
<div class="main-content">
    <section class="home" id="about">
        <div class="home-text">
            <h1><span>Swarna</span> Terli</h1>
            <h3> Swarna Terli | +916305144435 | swarnatherli@gmail.com</h3>
            <p>Looking for a challenging position at a reputable company where I can develop new abilities, increase my knowledge, apply what I've learned and my potential to positively benefit the organization.</p>
        </div>
        <div class="home-icons">
            <a href="https://www.linkedin.com/in/swarna-terli-726a4a1bb"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/SwarnaTerli-16"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.hackerrank.com/profile/swarnatherli"><i class="fa-brands fa-hackerrank"></i></a>
        </div>
    </section>
</div>
<!---------Home Section END--------------->

    
    <!---------Education Section start--------------->
    <section class="education" id="education">
        <div class="main-text">
            <h2>EDUCATION</h2>
        </div>
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>Post Graduate</h2>
                    <h2>MCA</h2>
                    <h4>GVP College Of Engineering</h4>
                    <h4>December 2021- September 2023</h4>
                    <p>CGPA: 8.2</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Bachelor's Degree</h2>
                    <h2>BSC</h2>
                    <h4>Presidency Degree College</h4>
                    <h4>June 2018 - August 2021</h4>
                    <p>CGPA: 8.56</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>Higher Secondary</h2>
                    <h2>General</h2>
                    <h4>Bharateeya Vidya Kendram Junior College</h4>
                    <h4>June 2016 - March 2018</h4>
                    <p>CGPA: 9.06</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Secondary School</h2>
                    <h2>General</h2>
                    <h4>Universal High School</h4>
                    <h4>June 2015 - May 2016</h4>
                    <p>CGPA: 8.8</p>
                </div>
            </div>
        </div>
    </section>
    
    
<!---------Experience Section--------------->
<section class="experience" id="experience">
    <div class="main-text">
        <h2>EXPERIENCE</h2>
    </div>

    <div class="experience-entry">
        <div class="experience-header">
            <h2>Internship: Web Developer Intern</h2>
            <div class="text-area">
                <h2>Currently Working</h2>
            </div>
        </div>
        <p><strong>Company Name:</strong> Instiparty Private Limited Company</p>
        <p><strong>Description:</strong> I recently got an opportunity to work in this startup company as a web developer intern where I get to use frontend technologies in a real-time working environment.</p>
    </div>

    <div class="experience-entry">
        <div class="experience-header">
            <h2>Internship: HR Intern</h2>
            <div class="text-area">
                <h2>March 2024 - May 2024</h2>
            </div>
        </div>
        <p><strong>Company Name:</strong> The Hiring Company</p>
        <p><strong>Description:</strong> Completed a 2-month internship in Human Resources (HR), involving various responsibilities such as managing time efficiently and screening candidates for different projects simultaneously.</p>
        <p><strong>Job Type:</strong> Remote</p>
    </div>

    <div class="experience-entry">
        <div class="experience-header">
            <h2>Internship: Junior Software Developer Intern</h2>
            <div class="text-area">
                <h2>October 2023 - December 2023</h2>
            </div>
        </div>
        <p><strong>Company Name:</strong> Soft Advice Solutions</p>
        <p><strong>Description:</strong> Worked as a Junior Developer in Data Analysis for 3 months, responsible for cleansing and organizing data in Excel, writing SQL queries, verifying and analyzing data in Power BI to support business reporting and decision-making processes.</p>
    </div>
</section>

<!---------Experience Section END--------------->

<section class="portfolio" id="projects">
    <div class="main-text">
        <h2>PROJECTS</h2>
    </div>
    <div class="portfolio-content">
        <div class="row">
            <img src="images/project1.jpg" alt="Project 1">
            <div class="layer">
                <h5>LOAN APPROVAL PREDICTION</h5>
                <p>Designed a Machine Learning project on “LOAN APPROVAL PREDICTION” where we collect the dataset and train the model by using some machine learning algorithms and find the accuracy. Designed a webpage based on HTML, CSS to predict our model is working accurate or not.</p>
            </div>
        </div>
        <div class="row">
            <img src="images/chatbot.webp" alt="Project 2">
            <div class="layer">
                <h5>CHAT BOT APPLICATION</h5>
                <p>Designed a Machine Learning project on “CHAT BOT APPLICATION” where we collect the dataset and train the model by using some machine learning algorithms and find the accuracy.</p>
            </div>
        </div>
        <div class="row">
            <img src="images/project2.jpg" alt="Project 3">
            <div class="layer">
                <h5>TITANIC SURVIVAL PREDICTION</h5>
                <p>Designed a Machine Learning project on “TITANIC SURVIVAL PREDICTION” where we collect the dataset and train the model by using some machine learning algorithms and find the accuracy.</p>
            </div>
        </div>
        <div class="row">
            <img src="images/portfolio.jpg" alt="Project 4">
            <div class="layer">
                <h5>PERSONAL PORTFOLIO</h5>
                <p>Designed a personal portfolio website using HTML, CSS, and JavaScript to showcase my projects and skills.</p>
            </div>
        </div>
    </div>
</section>




<!----Skills section start---->
<section class="skills" id="skills">
    <h1 class="sub-title">
        MY <span> SKILLS</span>
    </h1>
    
    <div class="skills-content">
        <div class="container1">
            <h1 class="heading1">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color: rgb(138, 84, 158)" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color: yellow" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color: rgb(62, 67, 196)" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color: #f6611c" class='bx bxl-flask'></i>
                    <div class="info">
                        <span>Flask</span>
                    </div>
                    <div class="progress-line flask">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color:aqua" class='bx bxs-data'></i>
                    <div class="info">
                        <span>SQL</span>
                    </div>
                    <div class="progress-line sql">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Communication Skills</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text">Creativity</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Team Management</div>
                </div>
            </div>
        </div>
    </div>
</section>  

<!---------Achievements Section--------------->
<section class="achievements" id="achievements">
    <div class="main-text">
        <h2>ACHIEVEMENTS</h2>
    </div>
    <div class="content">
        <h3>Curricular Activities:</h3>
        <ul>
            <li><i class="fa-solid fa-laptop-code"></i> Participated in CSI (Computer Society of India) CLUB, Computer Science Department.</li>
            <li><i class="fa-solid fa-chalkboard-teacher"></i> Attended a two-day workshop on “PYTHON” conducted by Presidency Degree College during 2021.</li>
        </ul>
        <h3>Certifications:</h3>
        <ul>
            <li><i class="fa-solid fa-certificate"></i> Completed Certification on “Python Programming” through Python Life.</li>
            <li><i class="fa-solid fa-certificate"></i> Completed Certification on “Communication Skills” through Coursera.</li>
            <li><i class="fa-solid fa-certificate"></i> Completed Certification on “HTML” through Great Learning.</li>
            <li><i class="fa-solid fa-certificate"></i> Completed Certification on “CSS” through Great Learning.</li>
        </ul>
    </div>
</section>
<!---------Achievements Section END--------------->



<!------------------Contact section------------>
<section class="contact" id="contact">	
	<div class="contact-text">
		<h2>Contact Me!</h2>
		<div class="list">
            <div class="contact-methods">
                <!-- Phone number -->
                <div class="contact-item">
                    <a href="tel:9963755710"><i class="bx bxs-phone"></i></a><br>
                    <span>PHONE</span>
                </div>
                <!-- Email -->
                <div class="contact-item">
                    <a href="mailto:swarnanavya16@gmail.com"><i class="bx bxs-envelope"></i></a><br>
                    <span>EMAIL</span>
                </div>
                <!-- Instagram -->
                <div class="contact-item">
                    <a href="https://www.instagram.com/swarnaterli"><i class="bx bxl-instagram-alt"></i></a><br>
                    <span>INSTAGRAM</span>
                </div>
            </div>
		</div>
	</div>
	<div class="contact-icons">
		<a href="#"><i class='bx bxl-facebook'></i></a>
		<a href="#"><i class='bx bxl-twitter'></i></a>
		<a href="#"><i class='bx bxl-instagram-alt'></i></a>
		<a href="#"><i class='bx bxl-youtube'></i></a>
	</div>	
</section>
<!------------------Contact section END------------>


<!------------------Resume Section------------>
<section class="resume" id="resume">
    <div class="resume-text">
        <h2>RESUME</h2>
        <p>Please download my Resume for more details.</p>
        <a href="https://drive.google.com/file/d/1t-l8OW5Dm5wav2Axk23QdmHE6aC2tMzN/view?usp=sharing" download class="resume-button"><i class='bx bxs-download'></i>Download Resume</a>
    </div>
</section>
<!------------------Resume Section END------------>




</body>
</html>
