@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=League+Spartan:wght@400;700&display=swap');

:root {
    --color-primary: #fff;
    --color-secondary: #e86ed6;
    --color-tertiary: #777;
    --color-text: #111;
}

body {
    margin: 0;
    font-family: 'Dancing Script', cursive;
    font-family: 'League Spartan', sans-serif;
    color: var(--color-text);
}

nav {
    width: 250px;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    position: fixed;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile-img {
    text-align: center;
    margin-bottom: 20px;
}

.profile-img img {
    width: 200px;
    height: 220px;
    border-radius: 50%;
}

.logo {
    display: block;
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
    color: var(--color-primary);
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
}

.logo span {
    color: var(--color-text);
}

.navlist {
    list-style: none;
    padding: 0;
}

.navlist li {
    margin: 15px 0;
    text-align: center;
}

.navlist a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 16px;
    font-weight: bolder;
    font-weight: 500px;
    display: block;
    padding: 7px 0;
    transition: color 0.3s;
}

.navlist a:hover {
    color: var(--color-primary);
}
/* Adjustments for responsive design */
@media screen and (max-width: 768px) {
    nav {
        width: 100%;
        height: auto;
        position: relative;
    }

    .navlist {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .navlist li {
        margin: 10px 0;
    }
}



/* Home Section Styling */
.home {
    padding: 40px;
    padding-top: 170px;
    padding-bottom: 170px;
    margin-left: 290px;
    color: var(--color-text);
}

.home-text {
    /* text-align: center; */
    margin-bottom: 20px;
}

.home-text h1 {
    font-size: 60px;
    color: var(--color-secondary);
    margin-bottom: 10px;
}

.home-text h1 span {
    color: var(--color-tertiary);
}

.home-text h3 {
    font-size: 30px;
    color: var(--color-tertiary);
    margin-bottom: 20px;
}

.home-text p {
    font-size: 25px;
    color: var(--color-text);
    word-spacing: 2px;;
    margin: 0 auto;
}

.home-icons {
    margin-top: 20px;
}
.home .home-icons i{
    font-size: 60px;
    padding-right: 60px;
}
.home div i {
    font-size: 24px;
    color: var(--color-secondary);
    cursor: pointer;
    transition: color 0.3s;
}
.home div i:hover {
    color: var(--color-text);
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .home {
        padding-top: 120px;
        padding-bottom: 120px;
        margin-left: 0;
        text-align: center; /* Center content on smaller screens */
    }

    .home-text h1 {
        font-size: 40px;
    }

    .home-text h3 {
        font-size: 24px;
    }

    .home-text p {
        font-size: 20px;
    }

    .home-icons {
        flex-wrap: wrap; /* Allow icons to wrap on smaller screens */
    }

    .home .home-icons i {
        font-size: 40px;
        padding: 0 15px; /* Adjust icon padding for smaller screens */
    }
}




/* Education Section Styling */
.education {
    padding: 40px;
    margin-left: 290px;
    padding-bottom: 50px;
}

.education .main-text {
    margin-bottom: 40px;
    font-size: 30px; /* Adjust font size as needed */
    font-family: 'Dancing Script', cursive;
}

.education .main-text h2 {
    font-family: var(--font-primary);
    font-size: 36px;
    color: var(--color-secondary);
}

.education .timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.education .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--color-secondary); /*line*/
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 40%;
}

.education .container.left {
    left: 0;
}

.education .container.right {
    left: 50%;
}

.education .container.left::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -37px; /* Adjusted to align with the timeline */
    background-color: var(--color-text); /*circle*/
    border: 4px solid var(--color-primary);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.education .container.right::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    left: -16px; /* Adjusted to align with the timeline */
    background-color: var(--color-text); /*circle*/
    border: 4px solid var(--color-primary);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.education .content {
    padding: 20px 30px;
    background-color: var(--color-primary);
    position: relative;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.education .container.left .content {
    margin-left: 60px;
}

.education .container.right .content {
    margin-right: 60px;
}

.education .content h2,
.education .content h3,
.education .content h4,
.education .content p {
    margin: 5px 0;
}

.education .content h2 {
    font-size: 24px;
    color: var(--color-secondary);
}

.education .content h3 {
    font-size: 20px;
    color: var(--color-tertiary);
}

.education .content h4 {
    font-size: 18px;
    color: var(--color-text);
}

.education .content p {
    font-size: 16px;
    color: var(--color-text);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .education {
        margin-left: 0; /* Remove left margin for smaller screens */
        padding: 20px; /* Adjust padding for smaller screens */
        padding-bottom: 30px;
    }

    .education .main-text {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .education .main-text h2 {
        font-size: 30px; /* Adjust font size for smaller screens */
    }

    .education .timeline::after {
        left: 31px; /* Adjust timeline position for smaller screens */
    }

    .education .container {
        width: 100%; /* Make the containers full width for smaller screens */
        padding: 10px 20px;
    }

    .education .container.left,
    .education .container.right {
        left: 0; /* Center the containers for smaller screens */
    }

    .education .container.left::after,
    .education .container.right::after {
        left: 18px; /* Adjust the position of the circles for smaller screens */
    }

    .education .container.left .content,
    .education .container.right .content {
        margin-left: 50px; /* Adjust the content margin for smaller screens */
        margin-right: 0;
    }

    .education .content h2 {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .education .content h3 {
        font-size: 18px; /* Adjust font size for smaller screens */
    }

    .education .content h4 {
        font-size: 16px; /* Adjust font size for smaller screens */
    }

    .education .content p {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .education {
        padding: 10px; /* Adjust padding for extra small screens */
        padding-bottom: 20px;
    }

    .education .main-text {
        font-size: 20px; /* Adjust font size for extra small screens */
    }

    .education .main-text h2 {
        font-size: 24px; /* Adjust font size for extra small screens */
    }

    .education .container {
        padding: 10px 10px;
    }

    .education .container.left::after,
    .education .container.right::after {
        left: 10px; /* Adjust the position of the circles for extra small screens */
    }

    .education .container.left .content,
    .education .container.right .content {
        margin-left: 40px; /* Adjust the content margin for extra small screens */
    }

    .education .content h2 {
        font-size: 18px; /* Adjust font size for extra small screens */
    }

    .education .content h3 {
        font-size: 16px; /* Adjust font size for extra small screens */
    }

    .education .content h4 {
        font-size: 14px; /* Adjust font size for extra small screens */
    }

    .education .content p {
        font-size: 12px; /* Adjust font size for extra small screens */
    }
}


/*Experince Section*/
.experience {
    padding: 40px; /* Adjust padding as needed */
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: 290px; /* Same as the width of the sidebar */
}

.experience-entry {
    margin-bottom: 40px;
}
.experience .main-text h2 {
    /* text-align: center; */
    font-size: 30px; /* Adjust font size as needed */
    font-family: 'Dancing Script', cursive;
    line-height: 1;
    color: var(--color-secondary); /* Add color for consistency */
}


.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.experience-header h2 {
    font-size: 25px;
    color: var(--color-secondary);
    margin-bottom: 10px;
}

.text-area h2 {
    font-size: 18px; /* Adjust font size as needed */
    color: var(--color-secondary); /* Adjust color as needed */
}

.experience-entry p {
    font-size: 20px;
    color: var(--color-text);
    margin-top: 10px;
    word-spacing: 2px;
}

.experience-entry p strong {
    color: var(--color-text);
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .experience {
        padding: 20px; /* Adjust padding for smaller screens */
        margin-left: 0; /* Remove left margin on smaller screens */
    }

    .experience .main-text h2 {
        font-size: 24px; /* Adjust font size for smaller screens */
        margin-bottom: 20px;
    }

    .experience-header {
        flex-direction: column; /* Stack headers vertically */
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .experience-header h2 {
        font-size: 22px; /* Adjust font size for smaller screens */
        margin-bottom: 5px;
    }

    .experience-entry p {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}


/* Portfolio Section */
.portfolio {
    padding: 40px; /* Adjust padding as needed */
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: 290px; /* Same as the width of the sidebar */
}

.portfolio .main-text h2 {
    /* text-align: center; */
    font-size: 30px; /* Adjust font size as needed */
    line-height: 1;
    font-family: 'Dancing Script', cursive;
    color: var(--color-secondary); /* Add color for consistency */
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    height: 300px; /* Set a fixed height */
    width: 90%; /* Set the width to 100% of the column */
}

.row img {
    width: 100%;
    height: 100%; /* Make the image fill the container */
    object-fit: cover; /* Ensure the image covers the container without distortion */
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #de87c9);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
    padding: 0 20px; /* Adjust padding as needed */
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--color-text); /* Ensure text color is readable */
    text-align: center; /* Center text */
}

.layer p {
    color: var(--color-primary);
    font-size: 19px;
    line-height: 1.8;
    /*text-align: center;  Center text */
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .portfolio {
        padding: 20px; /* Adjust padding for smaller screens */
        margin-left: 0; /* Remove left margin on smaller screens */
    }

    .portfolio .main-text h2 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .portfolio-content {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
        gap: 1.5rem;
    }
}



/*Skills section start*/
.skills {
    padding: 40px; /* Adjust padding as needed */
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: 290px; /* Same as the width of the sidebar */
}
.skills .sub-title {
    /* text-align: center; */
    font-size: 30px;
    line-height: 1;
    font-family: 'Dancing Script', cursive;
    color: var(--color-secondary);
    padding-bottom: 5px;
}
.skills .sub-title span {
    color: var(--color-secondary);
}
.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container1 {
    width: calc(50% - 25px);
    padding: 30px;
    box-sizing: border-box;
}
.heading1 {
    text-align: center;
    margin-bottom: 50px;
}
.bar {
    font-size: 23px;
}
.technical-bars .bar {
    margin: 40px 0;
}
.technical-bars .bar:first-child {
    margin-top: 0;
}
.technical-bars .bar:last-child {
    margin-bottom: 0;
}
.technical-bars .bar .info {
    margin-bottom: 5px;
}
.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #111;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span {
    width: 85%;
}
.progress-line.css span {
    width: 80%;
}
.progress-line.javascript span {
    width: 50%;
}
.progress-line.python span {
    width: 85%;
}
.progress-line.flask span {
    width: 60%;
}
.progress-line.sql span {
    width: 70%;
}
.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after {
    content: "85%";
}
.progress-line.css span::after {
    content: "80%";
}
.progress-line.javascript span::after {
    content: "50%";
}
.progress-line.python span::after {
    content: "85%";
}
.progress-line.flask span::after {
    content: "60%";
}
.progress-line.sql span::after {
    content: "70%";
}
.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText {
    100% {
        opacity: 1;
    }
}
.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100% {
        stroke-dashoffset: 0;
    }
}
.path {
    stroke-width: 10;
    stroke: var(--color-secondary);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}
@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 75;
    }
}
.radial-bars .radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bars .radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .skills {
        padding: 20px; /* Adjust padding for smaller screens */
        margin-left: 0; /* Remove left margin on smaller screens */
    }

    .skills .sub-title {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .container1 {
        width: 100%; /* Full width for single column layout */
        padding: 20px;
    }

    .technical-bars .bar {
        margin: 30px 0; /* Adjust margin for smaller screens */
    }

    .radial-bars .radial-bar {
        width: 100%; /* Full width for single column layout */
        height: auto; /* Allow height to adjust */
    }
}




/* Achievements Section Styling */
.achievements {
    padding: 40px; /* Increase padding on top and bottom */
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: 290px;
   
}
.achievements .main-text {
    /* text-align: center; */
    margin-bottom: 40px;
}

.achievements .main-text h2 {
    font-size: 30px; /* Adjust font size as needed */
    line-height: 1;
    font-family: 'Dancing Script', cursive;
    color: var(--color-secondary);
}

.achievements .content {
    margin: 0 auto;
    padding: 20px;
    background-color: var(--color-primary);
}

.achievements .content h3 {
    font-size: 24px;
    color: var(--color-text);

}
.achievements .content h3::before {
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 24px;
    color: var(--color-tertiary);
}

.achievements .content ul {
    list-style-type: none;
    padding-left: 20px;
    margin-bottom: 20px;
}

.achievements .content li {
    font-size: 18px;
    color: var(--color-text);
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}

.achievements .content li::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 18px;
    color: var(--color-secondary);
}

.achievements .content li i {
    margin-right: 10px;
    color: var(--color-secondary);
}

.achievements .content li:hover i {
    color: var(--color-tertiary);
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .achievements {
        padding: 20px; /* Adjust padding for smaller screens */
        margin-left: 0; /* Remove left margin on smaller screens */
    }

    .achievements .main-text h2 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .achievements .content {
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .achievements .content h3 {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .achievements .content li {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}


/* Contact Section Styling */
.contact {
    padding: 40px; /* Increase padding on top and bottom */
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: 290px;
    text-align: center;
}

.contact-text h2 {
    font-size: 36px;
    color: var(--color-secondary);
    font-family: 'Dancing Script', cursive;
    margin-bottom: 30px;
}

.contact-text .list {
    margin-top: 20px;
}

.contact-methods {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-item {
    text-align: center;
}

.contact-item i {
    font-size: 80px;
    color: var(--color-secondary);
    transition: color 0.3s;
}

.contact-item span {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: var(--color-text);
}

.contact-item a:hover i {
    color: var(--color-tertiary);
}

.contact-icons {
    margin-top: 40px;
}

.contact-icons a {
    margin: 0 15px;
    color: var(--color-text);
    font-size: 30px;
    transition: color 0.3s;
}

.contact-icons a:hover {
    color: var(--color-secondary);
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .contact {
        padding: 20px; /* Adjust padding for smaller screens */
        margin-left: 0; /* Remove left margin on smaller screens */
    }

    .contact-text h2 {
        font-size: 28px; /* Adjust font size for smaller screens */
    }

    .contact-methods {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
        gap: 20px; /* Reduce gap between items */
    }

    .contact-item {
        width: 100%; /* Full width for contact items on smaller screens */
    }

    .contact-icons {
        margin-top: 30px; /* Adjust margin for icons */
    }
}





/* Resume Section Styling */
.resume {
    padding: 60px 40px; /* Increase padding on top and bottom */
    margin-left: 290px;
    font-family: var(--font-secondary);
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.resume-text h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 36px;
    color: var(--color-secondary);
    margin-bottom: 20px;
}

.resume-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--color-text);
}

/* Resume Button Styling */
.resume-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    color: var(--color-primary);
    background-color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resume-button i {
    margin-right: 10px;
    vertical-align: middle;
}
.resume-button:hover {
    background-color: var(--color-tertiary);
    color: var(--color-primary);
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .resume {
        padding: 40px 20px; /* Adjust padding for smaller screens */
        margin-left: 0; /* Remove left margin on smaller screens */
    }

    .resume-text h2 {
        font-size: 28px; /* Adjust font size for smaller screens */
    }

    .resume-text p {
        font-size: 16px; /* Adjust font size for smaller screens */
    }

    .resume-button {
        font-size: 16px; /* Adjust font size for smaller screens */
        padding: 10px 20px; /* Adjust padding for smaller screens */
    }
}
